:root {
    --modal-duration: 1s;
}
*{
    font-family: sans-serif;
    margin: 0;
    transition: transform 0.3s ease;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img.png);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.content-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.content-container h1{
    font-size: 4rem;
    color: #fff;


}
.content-container p {
    width: 600px;
    text-align: center;
    margin-bottom:40px;
    color: #fff;
    line-height: 24px;
}
.cta-btn{
    padding: 12px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: magenta;
    color: #fff;

}
.modal-container {
    background-color: rgba(0, 0, 0, 0.6);
    display: none; /* comment out the display form initially, then remove the comment later */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
.modal {
    background-color:#fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    position: absolute;
    overflow: hidden;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 400px;

}
.modal-content {
    padding: 20px
}
.modal-form div {
margin: 20px 0;

}
.modal-form label {
    display:block;
    margin-bottom: 6px;
    
}
.modal-form .form-input {
    padding: 8px;
    width: 98%;
}
.close-btn {
    background: transparent;
    border: none;
    font-size: 25px;
    position: absolute;
    top: 5px;
    right: 12px;
    cursor: pointer;
}
.modal-container .submit-btn {
    padding: 10px 30px;
    font-weight: bold;
    background: magenta;
    border: none;
    color: #fff;
    cursor: pointer;

}
.modal-container.show-modal {
    display: block;
}