<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form PopUp</title>
    <link rel="stylesheet" href="don.css">
</head>
<body>
    
<header>
    <div class="content-container">
        <h1>Welcome to e-resource tech Hub</h1>
        <p>
            We are group of tech professionals,we gladly welcome you to our home of technology professionals<br>We carry out Coding,IT Solutions and Business Solutions
        </p>
        <button class="cta-btn" id="open">Sign Up</button>
    </div>
    
</header>
<section class="modal-container" id="modal">
<section class="modal">
    <button class="close-btn" id="close">x</button>
    <div class="modal-content">
        <h1>Sign Up</h1>
        <form class="modal-form">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter Name" class="form-input"/>

            </div>

            <div>
                <label for="email">E-mail</label>
                <input type="text" id="email" 
                placeholder="Enter Email" class="form-input"/>

            </div>

            <div>
                <label for="password">Password</label>
                <input type="text" id="password"
                placeholder="Enter Password" class="form-input"/>

            </div>
            <div>
                <label for="password2">Confirm Password</label>
                <input type="text" id="password2" 
                placeholder="Confirm Password" class="form-input"/>

            </div>
            <input type="Submit" value="Submit" class="submit-btn"/>


        </form>
    </div>

</section>
</section>

    <script src="app.js"></script>
</body>
</html>